# Zack-AI-Scanner

./: README.md  pom.xml
src/main/java/com/zackai/: AISentryExtender.java
src/main/java/com/zackai/core/: AIEngine.java  ConfigManager.java
src/main/java/com/zackai/model/: AIProvider.java  ScanTask.java  VulnResult.java
src/main/java/com/zackai/ui/: ConfigDialog.java  EndpointManagerDialog.java  ExportDialog.java  HelpPanel.java  LogPanel.java  MainPanel.java  PromptPanel.java  TaskDetailPanel.java  TaskTablePanel.java
src/main/java/com/zackai/util/: ReportGenerator.java
